#FILE MAPPING: NAME (key) -> ID/XPATH (value)

#XPATH OR ID
SEARCH_FORM=//input[@name='q']
SEARCH_BUTTON=//input[@name='btnK']
FIRST_SEARCH_RESULT=//div/a/h3

#VALUES
OBJECT_OF_SEARCH=colonne sonore dei film